[custom]
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行

;设置emoji
rule=(流量|时间|应急|过期|节点|官网|Bandwidth|expire),🏳️‍🌈
rule=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳
;设置emoji

;设置规则标志位
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/kissyouhunter/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🚀 节点选择,https://github.com/kissyouhunter/Tools/raw/main/Subconverter/Summonerswar
ruleset=🚀 节点选择,https://raw.githubusercontent.com/kissyouhunter/ios_rule_script/master/rule/Clash/Battle/Battle.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/kissyouhunter/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/kissyouhunter/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎧 SNAPCHAT,https://raw.githubusercontent.com/kissyouhunter/ios_rule_script/master/rule/Clash/Snap/Snap.list
ruleset=🎤 TIKTOK,https://github.com/kissyouhunter/ios_rule_script/raw/master/rule/Clash/TikTok/TikTok.list
ruleset=🚀 节点选择,https://github.com/kissyouhunter/Tools/raw/main/Subconverter/mydomain.list
ruleset=🚀 节点选择,https://github.com/kissyouhunter/Tools/raw/main/Subconverter/Cloudflare.list
ruleset=🎥 奈飞视频,https://github.com/kissyouhunter/ios_rule_script/raw/master/rule/Clash/Netflix/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/kissyouhunter/Tools/main/Subconverter/Termius.list
ruleset=🚀 节点选择,https://github.com/kissyouhunter/ios_rule_script/raw/master/rule/Clash/Docker/Docker.list
ruleset=🥷 CHATGPT,https://raw.githubusercontent.com/kissyouhunter/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/kissyouhunter/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=🇺🇲 美国节点,https://github.com/kissyouhunter/ios_rule_script/raw/master/rule/Clash/BardAI/BardAI.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/kissyouhunter/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://github.com/kissyouhunter/ios_rule_script/raw/master/rule/Clash/Direct/Direct.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🥷 CHATGPT`select`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]DIRECT`.*
custom_proxy_group=🎥 奈飞视频`select`(NF|奈飞|流媒体|Netflix|NETFLIX|Media)
custom_proxy_group=🎤 TIKTOK`select`.*
custom_proxy_group=🎧 SNAPCHAT`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🌍 国外媒体`select`[]📹 油管视频
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择
custom_proxy_group=🇭🇰 香港节点`select`(港|(\b(HK|Hong)\b))
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|(\b(JP|Japan)\b))
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\b))
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|(\b(SG|Singapore)\b))
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|(\b(TW|Tai|Taiwan)\b))
custom_proxy_group=🇰🇷 韩国节点`select`(首尔|韩|韓|\b(KR|Korea|KOR)\b)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

surfboard_rule_base=https://raw.githubusercontent.com/kissyouhunter/Tools/main/surfboard/GeneralSurfboardConfig.conf

;luck
