hostname = boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com

# 移除百度知道搜索广告
^https?:\/\/zhidao\.baidu\.com\/(question|index|\?fr|\?word) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/BaiduSearch/BaiduZhidao_remove_ads.js, requires-body = true, tag = 移除百度知道搜索广告

# 移除百度搜索首页广告
^https?:\/\/(www|m)\.baidu\.com(\/$|\/\?(ref|from).*) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/BaiduSearch/BaiduSearchHomePage_remove_ads.js, requires-body = true, tag = 移除百度搜索首页广告

# 移除百度搜索结果广告
^https?:\/\/(www|m)\.baidu\.com\/.*word=.* url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/BaiduSearch/BaiduSearchResults_remove_ads.js, requires-body = true ,tag = 移除百度搜索结果广告

# 百度防跳转
^https?:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/BaiduSearch/RemoveBaiduSearchRedirect.js, tag = 移除百度搜索首页广告
