hostname = wq.jd.com, un.m.jd.com, api.m.jd.com
  
# 微信访问含有会员机制的京东自营店会员页面
^https?://wq\.jd\.com/pinbind/pintokenredirect url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/ztxtop/x/main/NE.cookie.js
# 访问京东APP内嵌了H5页面：后台杀京东APP后再进入或进首页的免费水果都可获取
^https?://un\.m\.jd\.com/cgi-bin/app/appjmp url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/ztxtop/x/main/NE.cookie.js
# 复制 https://bean.m.jd.com/bean/signIndex.action 或 https://home.m.jd.com/myJd/newhome.action 地址到浏览器打开，登录后可自动获取Cookie，没成功就登录后再次访问下之前复制的地址
^https?://api\.m\.jd\.com/client\.action\?functionId=(signBean|trade_config) url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/ztxtop/x/main/NE.cookie.js