[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
#删除注释修改WIFI名为已翻墙wifi
#running_mode_trigger=filter, filter, WIFI名:all_direct
[dns]
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.8.8

[policy]
static=🚀 节点选择, PROXY, img-url=https://raw.githubusercontent.com/kissyouhunter/Tools/main/IconSet/Color/Rocket.png
static=📹 油管视频, PROXY, img-url=https://raw.githubusercontent.com/kissyouhunter/Tools/main/IconSet/Color/YouTube.png
static=🎥 奈飞节点, DIRECT, server-tag-regex=(奈)|(奈飞)|(網飛)|(NF)|(Netflix), img-url=https://raw.githubusercontent.com/kissyouhunter/Tools/main/IconSet/Color/Netflix.png
static=🎥 奈飞视频, 🎥 奈飞节点, img-url=https://raw.githubusercontent.com/kissyouhunter/Tools/main/IconSet/Color/Netflix.png
static=🌍 国外媒体, 🚀 节点选择, img-url=https://raw.githubusercontent.com/kissyouhunter/Tools/main/IconSet/Color/ForeignMedia.png
static=Ⓜ️ 微软云盘, DIRECT, PROXY, 🚀 节点选择, img-url=https://raw.githubusercontent.com/kissyouhunter/Tools/main/IconSet/Color/OneDrive.png
static=🍎 苹果服务, DIRECT, PROXY, 🚀 节点选择, img-url=https://raw.githubusercontent.com/kissyouhunter/Tools/main/IconSet/Color/Apple.png
static=🎯 全球直连, DIRECT, PROXY, 🚀 节点选择, img-url=https://raw.githubusercontent.com/kissyouhunter/Tools/main/IconSet/Color/Direct.png
static=🐟 漏网之鱼, 🚀 节点选择, img-url=https://raw.githubusercontent.com/kissyouhunter/Tools/main/IconSet/Color/Final.png

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list, tag=🚀 节点选择, update-interval=2592000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list, tag=📹 油管视频, update-interval=2592000, opt-parser=false, enabled=true
https://github.com/kissyouhunter/ios_rule_script/raw/master/rule/Clash/Netflix/Netflix.list, tag=🎥 奈飞视频, update-interval=2592000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list, tag=🌍 国外媒体, update-interval=2592000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list, tag=Ⓜ️ 微软云盘, update-interval=2592000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list, tag=🍎 苹果服务, update-interval=2592000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list, tag=🎯 全球直连, update-interval=2592000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list, tag=🎯 全球直连, update-interval=2592000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list, tag=🎯 全球直连, update-interval=2592000, opt-parser=false, enabled=true

[server_local]

[filter_local]
GEOIP,CN,🎯 全球直连
FINAL,🐟 漏网之鱼

[rewrite_local]

[task_local]

[mitm]
